com.ingka.warehouse.api {
    http {
        host = "0.0.0.0"
        port = 8080
    }

    db {
        url                  = "jdbc:h2:mem:warehouse;DB_CLOSE_DELAY=-1"
        username             = "sa"
        password             = ""
        connection-poll-size = 32
    }
}